# Application name
spring.application.name=config-server

# Server port
server.port=8888

#Git repository URI
spring.cloud.config.server.git.uri=https://github.com/rodrigoparis/sayHellow.git

#Clone the repository on startup
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Default database configuration
database.url=jdbc:postgresql://localhost:5432/defaultdb
database.username=defaultuser
database.password=defaultpass

# Default logging level
logging.level.root=WARN

# Application message
app.message=This is a default message.