# Application name
spring.application.name=api-gateway

# Server port
server.port=8888

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=microservice-one
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-ONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-one/**

spring.cloud.gateway.routes[1].id=microservice-two
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-TWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-two/**

spring.cloud.config.server.git.uri=